(A) L(G) = {x | x = (a,b)* onde o número de b’s é par}
   aabaaba$ > TRUE
  aabbbaaa$ > FALSE

(B) L(G) = {x | x = (a,b)* onde o número de b’s é impar}
  aabababa$ > TRUE
   aabaaba$ > FALSE

(C) L(G) = {x | x = (a,b,c)* onde ocorra pelo menos dois padrões ‘abc’}
aaabcccabc$ > TRUE
aaabcabaac$ > FALSE

(D) L(G) = {x | x = (a,b,c)* onde ocorra pelo menos um padrão ‘ac’}
   aabaccb$ > TRUE
  aaabbccc$ > FALSE

(E) L(G) = {x | x = (0, 1)* e o número de 1’s é múltiplo de 3}
 101011011$ > TRUE
  10101011$ > FALSE

(F) L(G) = {x | x = (a,b,c,d)+ onde a soma de a’s e c’s é impar se x começa com a ou a soma de a’s e d’s é par se x começa com b. Se x inicia por c ou d não existe restrição}
     abcdc$ > TRUE
    baaadc$ > TRUE
    cddaac$ > TRUE
    daaacd$ > TRUE
     addbc$ > FALSE
      baad$ > FALSE

(G) L(G) = {x | x = (a,b,c,d)+ onde a soma de b’s e c’s é impar se x começa com a, ou a soma de a’s e d’s é par se x começa com b. Se x inicia por c ou de não existe restrição}
     abcdc$ > TRUE
    baaadc$ > TRUE
    cddaac$ > TRUE
    daaacd$ > TRUE
     addbc$ > FALSE
      baad$ > FALSE

(H) L(G) = {x | x = (a, b)* e o número de a’s é par e x não possui b's consecutivos}
 aabaababa$ > TRUE
  aabababa$ > FALSE
      aabb$ > FALSE
     aabba$ > FALSE

(I) L(G) = (x | x = (0, 1)+  e se x começa com 0 então o número de 0’s é par, senão o número de 0’s é ímpar}
   0110111$ > TRUE
      1000$ > TRUE
    000100$ > FALSE
    100100$ > FALSE

(J) L(G) = {x | x = (a, b, c)* e o número de a’s é par e o número de c’s é impar}
 caacaccac$ > TRUE
  acacacca$ > FALSE
    acacac$ > FALSE
     acaca$ > FALSE

(K) L(G) = (x | x = a^n b^m e x possui n par e m ímpar}
   aaaabbb$ > TRUE
    aaabbb$ > FALSE
     aaabb$ > FALSE
    abbaab$ > FALSE
        ba$ > FALSE

(L) L(G) = {x | x = a^n b^m c^k em que n+k seja par e m,n,k >= 0}
        ac$ > TRUE
     aabcc$ > TRUE
   aaabbbc$ > TRUE
       cba$ > FALSE
       acb$ > FALSE
     aaacc$ > FALSE

(M) L(G) = {x | x = (0, 1)+ e se x começa com 1 então o número de 1’s é ímpar, senão o número de 0’s é ímpar}
      1011$ > TRUE
      0100$ > TRUE
      1001$ > FALSE
      0110$ > FALSE

(N) L(G) = {x | x = (0, 1)* e o número de 0’s é múltiplo de 4
 111101111$ > TRUE
     11101$ > TRUE
     11001$ > FALSE
    100001$ > FALSE

(P) L(G) = {x | x = (0, 1)*, tal que o número de 1’s é múltiplo de 3 E o número de 0’s é par }
     11100$ > TRUE
  01110111$ > TRUE
   0001110$ > TRUE
    010101$ > FALSE
    010100$ > FALSE
  10110101$ > FALSE

(Q) L(G) = {x | x = (a, b, c, d, e, f, i)* onde todas as vogais estejam ordenadas}
  abcadefi$ > TRUE
        ae$ > TRUE
        fi$ > TRUE
     acaei$ > TRUE
     afeie$ > FALSE
       aea$ > FALSE

